# RajuPractical

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajutukadiya_practical/app/home/: MainActivity.kt
app/src/main/java/com/rajutukadiya_practical/app/model/: User.kt
app/src/main/java/com/rajutukadiya_practical/app/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/rajutukadiya_practical/app/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rajutukadiya_practical/app/ui/login/: LoginActivity.kt
app/src/main/java/com/rajutukadiya_practical/app/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/rajutukadiya_practical/app/util/: CustomeProgressDialog.kt  SingleLiveEvent.kt  Util.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progress.xml  profile_fragment.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
